.wishlist-container {
  position: relative;
  min-height: calc(100vh - 130px);
}

@media only screen and (max-width: 1024px) {
  .wishlist-container {
    min-height: calc(100vh - 90px);
  }
}

/* Wishlist Grid
=====================================*/
.wishlist-grid {
  display: none;
  padding: 0px 20px 100px;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.wishlist-grid.is_visible {
  opacity: 1;
  z-index: 1;
  display: flex;
}

.wishlist-grid--empty-list {
  display: none;
  padding: 40px 0px;
  width: 100%;
  max-width: 100%;
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: -1;
  height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.wishlist-grid--empty-list.is_visible {
  opacity: 1;
  z-index: 1;
  height: auto;
  display: flex;
}

.empty-list--info {
  text-align: center;
}

.empty-list--text {
  width: 100%;
  max-width: 100%;
  flex-basis: 100%;
  letter-spacing: 1px;
  padding-bottom: 20px;
  font-size: 2.5rem;
}

@media only screen and (max-width: 480px) {
  .empty-list--text {
    font-size: 1.545rem;
  }
}

/* Wishlist Hero
=====================================*/
.wishlist-hero {
  display: none;
  justify-content: center;
  align-items: center;
  height: 150px;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.wishlist-hero.is_visible {
  opacity: 1;
  z-index: 1;
  display: flex;
}

.wishlist-hero--title {
  font-size: 7.483rem;
}

@media only screen and (max-width: 480px) {
  .wishlist-hero--title {
    font-size: 4.625rem;
  }
}

/* Wishlist Loader
=====================================*/
.wishlist-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: white;
  width: 90%;
  max-width: 90%;
}

.wishlist-loader--image {
  width: 200px;
  height: 200px;
  animation: wishlist-loading-beat 1s infinite;
}

@media only screen and (max-width: 1024px) {
  .wishlist-loader--image {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-width: 480px) {
  .wishlist-loader--image {
    width: 100px;
    height: 100px;
  }
}

.wishlist-loader--text {
  font-family: "Galaxie Polaris Condensed Bold";
  font-size: 1.767rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media only screen and (max-width: 1024px) {
  .wishlist-loader--text {
    font-size: 1.545rem;
  }
}

@media only screen and (max-width: 480px) {
  .wishlist-loader--text {
    font-size: 1.125rem;
  }
}

@keyframes wishlist-loading-beat {
  0% {
    transform: translateZ(0) scale(1);
    opacity: 0.3;
  }

  50% {
    transform: translateZ(0) scale(1.3);
    opacity: 1;
  }

  100% {
    transform: translateZ(0) scale(1);
    opacity: 0.3;
  }
}

/* Wishlist Product Tile 
=====================================*/
.product-tile-container.wishlist-tile {
  width: 25%;
  max-width: 25%;
  flex-basis: 25%;
}

@media only screen and (max-width: 1024px) {
  .product-tile-container.wishlist-tile {
    width: 50%;
    max-width: 50%;
    flex-basis: 50%;
  }
}

.product-tile-container.wishlist-tile .product-tile {
  padding: 20px;
}

@media only screen and (max-width: 1024px) {
  .product-tile-container.wishlist-tile .product-tile {
    padding: 5px;
  }
}

@media only screen and (max-width: 1024px) {
  .product-tile-container.wishlist-tile .product-tile--tile-actions {
    position: absolute;
    top: 50px;
    right: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .product-tile-container.wishlist-tile .product-tile--tile-actions {
    width: 33px;
    max-width: 33px;
    flex-basis: 33px;
    top: 30px;
    right: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .product-tile-container.wishlist-tile .product-tile--tile-actions {
    top: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .product-tile-container.wishlist-tile .product-tile--tile-actions {
    right: 10px;
    top: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .product-tile-container.wishlist-tile .product-tile--tile-actions .tile-actions--btn {
    border-color: white;
    opacity: 1;
  }
}